# Frontend API URL, to edit
FRONTEND_URL=http://localhost:5173

# 'development' for local testing, 'production' for deployment (i.e. using http in FRONTEND_URL)
NODE_ENV=production

PORT=8000
mongo_URI='mongodb://127.0.0.1:27017/test'
atlas_URI='mongodb+srv://Cluster45862:Hahahipp00@cluster45862.vlouu.mongodb.net/'

JWT_SECRET=triallingforassignment
