PORT = 8000

mongo_URI = 'mongodb://127.0.0.1:27017/test'
atlas_URI = 'mongodb+srv://Cluster45862:Hahahipp00@cluster45862.vlouu.mongodb.net/'

JWT_SECRET = triallingforassignment
NODE_ENV = development